<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Array"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-14 11:12:08 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTEwLTE0OyIxMDo1NzoyNyAiOzIwMzU="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTEwLTE0OyIxMToxMjowOCAiOzU7MjEzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arr" type="Integer" array="True" size="5"/>
            <declare name="arr2" type="Integer" array="True" size="5"/>
            <assign variable="arr[0]" expression="1"/>
            <assign variable="arr[1]" expression="5"/>
            <assign variable="arr[2]" expression="4"/>
            <assign variable="arr[3]" expression="10"/>
            <assign variable="arr[4]" expression="15"/>
            <assign variable="arr2[0]" expression="1"/>
            <assign variable="arr2[1]" expression="5"/>
            <assign variable="arr2[2]" expression="4"/>
            <assign variable="arr2[3]" expression="10"/>
            <assign variable="arr2[4]" expression="15"/>
            <output expression="&quot;Questo &#232; il valore del terzo elemento dell'array: &quot; &amp; arr[2]" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="i &lt;= 4">
                <assign variable="arr2[i]" expression="i"/>
                <assign variable="i" expression="i + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
