<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="esercitazione1Cicli"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-30 11:29:15 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTA5LTMwOyIwODo1NDoxOSAiOzIwNDY="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTA5LTMwOyIxMToyOToxNSAiOzE1OzIxOTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="vite" type="Integer" array="False" size=""/>
            <assign variable="vite" expression="3"/>
            <declare name="magicnumber" type="Integer" array="False" size=""/>
            <assign variable="magicnumber" expression="10"/>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;Inserisci il numero magico: &quot;" newline="True"/>
            <input variable="num1"/>
            <declare name="contatore" type="Integer" array="False" size=""/>
            <assign variable="contatore" expression="1"/>
            <while expression="(num1 != magicnumber) &amp;&amp; (vite &gt; 0)">
                <assign variable="vite" expression="vite - 1"/>
                <assign variable="contatore" expression="contatore + 1"/>
                <output expression="&quot;Mi dispiace non hai indovinato!!! Ritenta sarai pi&#249; fortunato: &quot;" newline="True"/>
                <input variable="num1"/>
            </while>
            <if expression="vite == 0">
                <then>
                    <output expression="&quot;Hai perso tutte le vite a disposizione&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Hai vinto!!! utilizzando &quot; &amp; contatore &amp; &quot; tentativi&quot;" newline="True"/>
                    <output expression="&quot;Sei pronto per il prossimo livello :) &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
