<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="if"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 10:56:41 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTA5LTI1OyIxMDo1Mjo0OSAiOzIwNDQ="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTA5LTI1OyIxMDo1Njo0MSAiOzI7MjE0OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="eta" type="Integer" array="False" size=""/>
            <output expression="&quot;Quanti anni hai? &quot;" newline="True"/>
            <input variable="eta"/>
            <if expression="eta &lt; 18">
                <then>
                    <output expression="&quot;Sei minorenne&quot;" newline="True"/>
                    <if expression="eta &lt; 10">
                        <then>
                            <output expression="&quot;Sei proprio piccolo&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Hai un et&#224; compresa tra 10 e 17 anni&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Sei maggiorenne&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
