<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="while"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-24 10:53:35 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTA5LTI0OyIxMDo1MTozMyAiOzIwMzU="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTA5LTI0OyIxMDo1MzozNSAiOzE7MjE0Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cont" type="Integer" array="False" size=""/>
            <assign variable="cont" expression="1"/>
            <while expression="cont &lt;= 10">
                <output expression="cont" newline="True"/>
                <assign variable="cont" expression="cont + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
