<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="while2"/>
        <attribute name="authors" value="carlo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-25 10:48:15 "/>
        <attribute name="created" value="Y2FybG87SlVaQTsyMDI1LTA5LTI1OyIxMDozMTowMyAiOzIwMzE="/>
        <attribute name="edited" value="Y2FybG87SlVaQTsyMDI1LTA5LTI1OyIxMDo0ODoxNSAiOzQ7MjE1Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Saluta tutti 10 volte"/>
            <declare name="contatore" type="Integer" array="False" size=""/>
            <assign variable="contatore" expression="1"/>
            <declare name="numeroiterazioni" type="Integer" array="False" size=""/>
            <output expression="&quot;Quante volte vuoi eseguire il ciclo?&quot;" newline="True"/>
            <input variable="numeroiterazioni"/>
            <if expression="numeroiterazioni &gt; 100">
                <then>
                    <assign variable="numeroiterazioni" expression="numeroiterazioni - 80"/>
                </then>
                <else>
                    <output expression="&quot;Ok tra poco ti saluter&#242; &quot; &amp; numeroiterazioni &amp; &quot; volte&quot;" newline="True"/>
                </else>
            </if>
            <while expression="contatore &lt;= numeroiterazioni">
                <output expression="&quot;Ciao a tutti!!!&quot;" newline="True"/>
                <assign variable="contatore" expression="contatore + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
